<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       
            background: url('img/3.jpg');
            height:50%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
    }
.header{
    text-align: center;
    background-color: crimson;

}
.logo{
    text-align: right;
    
}
.logo img{
    height: 300px;
    margin: 20px 20px;
    display: inline-block;
}
.moto h1{
    
    display: block;
    width: 35%;
    margin: -252px 69px;
    color: crimson;

    
    
}
.para p{
    margin: 269px 60px;
    display: block;
    width: 60%;
    color: rgb(103, 102, 105);
    font-size: 20px;
    background-color: blanchedalmond;


}
</style>
<body>
    <header class="header">
        <h1>About Us</h1>
    </header>
    <div class="logo">
        <img src="img/1519895156650.png" alt="">
    </div>
    <div class="moto">
        <h1>WE PROVIDE, YOU DONATE</h1>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, dolorem nihil! Dolore temporibus atque in debitis similique, excepturi, deleniti nisi rerum reiciendis, nostrum magnam impedit quaerat? Explicabo vero aliquid saepe deleniti. Repellat, quod! Error, dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo obcaecati expedita officia, modi, minus harum, repudiandae corporis maxime architecto tempora? Temporibus expedita consequuntur iste mollitia cum necessitatibus itaque, unde dolore non ab distinctio culpa. Ea magnam est ipsum excepturi?</p>
    </div>
    
</body>
</html>