<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        background: url('img/4.jpg');
            height:50%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
    }
    .header h1{
        text-align: center;
        color: black;
        background-color: rgb(143, 143, 216);
        margin: 0px;
        height: 50px;
        font-size: 50px;
        
    }
.header img{
    height: 80px;
    margin: -30px 80px;
}
.message1{
    margin: 170px 500px;
}
.message2{
    margin: -165px 500px;
}
.message3{
    margin:170px 500px;
}
.btn{
    display: block;
    margin:-169px 500px;
    color: black;
    background-color: crimson;
    cursor: pointer;
}
.btn:hover{
                    color:rgb(201, 209, 201) ;
</style>
<body>
    <header class="header">
        <h1>Contact us</h1>
        <img src="img/mail-1454734_1920.png" alt="">
    </header>
    <div class="message1">
        <input type="text" name="" placeholder="Enter your name">

    </div>
    <div class="message2">
        <input type="text" name="" placeholder="Enter your Email">

    </div>
    <div class="message3">
        <textarea name="" id="" cols="80" rows="8" placeholder="Message"></textarea>
        

    </div>
    <div>
        <button class="btn">Submit</button>

    </div>
    
</body>
</html>
